# Base image
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    strace \
    linux-perf \
    openjdk-17-jdk-headless \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ /app/

# Create jobs directory
RUN mkdir -p /tmp/deeptrace_jobs && chmod 777 /tmp/deeptrace_jobs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV BASE_DIR=/app
ENV JOBS_DIR=/tmp/deeptrace_jobs
ENV PORT=8000

# Create non-root user (with privileges to run strace)
RUN useradd -m -s /bin/bash deeptrace
RUN chown -R deeptrace:deeptrace /app /tmp/deeptrace_jobs
USER deeptrace

EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/api/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
